REACT_APP_FIREBASE_API_KEY=AIzaSyALspZWh3HR3fstIywQ1m3Pc-7IyUuOPU8
REACT_APP_FIREBASE_AUTH_DOMAIN=vanilla-docs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vanilla-docs
REACT_APP_FIREBASE_STORAGE_BUCKET=vanilla-docs.appspot.com
REACT_APP_FIREBASE_DB_URL=https://vanilla-docs-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1612511910
REACT_APP_FIREBASE_APP_ID=1:1612511910:web:ac667ce9d4f1b137dc1267
REACT_APP_FIREBASE_GOOGLE_CLIENT_ID=1612511910-qd9qimvcdcsa88rjkv520ushodgoljtf.apps.googleusercontent.com
REACT_APP_FIREBASE_GOOGLE_CLIENT_PASSWORD=yRzF2QLYRqJJddDnCLTcNlpi

REACT_APP_PUSHER_KEY=30ceeaf0ff00549eff23
